package day08;
/*
2.1	定义打印数组元素方法,按照给定的格式打印[11, 33, 44, 22, 55]
题目分析：
	通过观察发现，本题目要实现按照指定格式，打印数组元素操作
1.	通过循环，我们可以完成数组中元素的获取，数组名[索引]
2.	观察发现，每个数组元素之间加入了一个逗号”,”进行分隔；并且，整个数组的前后有一对中括号”[]”包裹数组所有元素。
解题步骤：
1.	使用输出语句完成打印 左边的中括号”[”
2.	使用循环，输出数组元素值。输出元素值分为两种情况，如下：
a)	最后一个数组元素，加上一个右边的中括号”]”
b)	非最后一个数组元素，加上一个逗号”,”

 */
public class Test04 {
    public static void main(String[] args) {
        System.out.print("[");
        int [] arr = {11,33,44,22,55};
        for (int i = 0; i <= arr.length-1; i++) {
            System.out.print(arr[i] + ",");
            if (i == arr.length-1){
                System.out.println(arr[i] + "]");
            }

        }
    }

}
